#BlueJ package file
dependency1.from=GridMonster
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetrad
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockDisplay
dependency12.to=BoundedGrid
dependency12.type=UsesDependency
dependency13.from=BlockDisplay
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=BlockDisplay
dependency14.to=ArrowListener
dependency14.type=UsesDependency
dependency15.from=BlockDisplay
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=BoundedGrid
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=BlockDisplay
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=Tetrad
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=MusicPlayer
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tetris
dependency22.to=MoveList
dependency22.type=UsesDependency
dependency23.from=Tetris
dependency23.to=Move
dependency23.type=UsesDependency
dependency3.from=Location
dependency3.to=BoundedGrid
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MoveList
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=BoundedGrid
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=BoundedGrid
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tetrad
dependency9.to=BoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=22
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8099630996309963
package.editor.height=432
package.editor.width=651
package.editor.x=204
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=220
target10.height=50
target10.name=Tetrad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=320
target11.height=50
target11.name=Location
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=180
target2.height=50
target2.name=MoveList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=160
target3.height=50
target3.name=BoundedGrid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=80
target4.height=50
target4.name=Tetris
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=320
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=550
target5.y=90
target6.height=50
target6.name=MusicPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=270
target7.height=50
target7.name=BlockDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=100
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=170
target9.height=50
target9.name=ArrowListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=230
target9.y=20
