<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Boosted_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="82.4540589569" vpos="0" h="0.0000000000" zoom="9.3264056340" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.10.100"/>
		<tag name="ALBUM" value="Video Game Music All Others"/>
		<tag name="TITLE" value="Tetris (GameBoy) Music - Type A"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="Boosted" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3636224">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="262144" min="-10.743387" max="12.961926" rms="3.408727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067e.au" len="262144" min="-10.549578" max="15.765224" rms="3.108223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-10.936642" max="13.480047" rms="3.324522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-10.486271" max="14.445764" rms="3.138847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-10.553465" max="12.941934" rms="3.219735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000036.au" len="262144" min="-10.881109" max="11.752975" rms="3.130613"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000076.au" len="262144" min="-11.607479" max="12.463796" rms="3.160825"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000096f.au" len="262144" min="-11.183208" max="13.874331" rms="3.226558"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000019b.au" len="262144" min="-11.375352" max="14.181983" rms="3.196952"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000056f.au" len="262144" min="-10.926091" max="14.209749" rms="3.271653"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-10.794477" max="14.265838" rms="3.081872"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000312.au" len="262144" min="-10.203053" max="12.473236" rms="3.168806"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-10.646205" max="10.489602" rms="3.111221"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000909.au" len="228352" min="-10.483494" max="12.331072" rms="2.364834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Boosted" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3636224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-10.439623" max="13.556683" rms="3.39928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-10.191391" max="15.642497" rms="3.114483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-10.534029" max="13.617213" rms="3.331324"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000979.au" len="262144" min="-9.864858" max="14.337475" rms="3.138662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000441.au" len="262144" min="-9.929276" max="12.650942" rms="3.22743"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-10.316895" max="11.929569" rms="3.150382"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000853.au" len="262144" min="-11.27817" max="12.705919" rms="3.180552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-10.709513" max="14.388565" rms="3.228635"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000531.au" len="262144" min="-10.791146" max="14.210859" rms="3.202061"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-10.220268" max="14.405225" rms="3.280353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-10.128083" max="14.00983" rms="3.090389"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000429.au" len="262144" min="-9.689374" max="12.627063" rms="3.187255"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-9.518332" max="10.912208" rms="3.127027"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005e2.au" len="228352" min="-9.795997" max="12.586523" rms="2.375372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
