#BlueJ package file
dependency1.from=GridMonster
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=BlockDisplay
dependency11.type=UsesDependency
dependency12.from=Tetris
dependency12.to=Tetrad
dependency12.type=UsesDependency
dependency13.from=Tetris
dependency13.to=MusicPlayer
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=MoveList
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=BoundedGrid
dependency17.type=UsesDependency
dependency18.from=Tetrad
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Tetrad
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=BlockDisplay
dependency20.to=BoundedGrid
dependency20.type=UsesDependency
dependency21.from=BlockDisplay
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=BlockDisplay
dependency22.to=ArrowListener
dependency22.type=UsesDependency
dependency23.from=BlockDisplay
dependency23.to=Location
dependency23.type=UsesDependency
dependency3.from=Location
dependency3.to=BoundedGrid
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MoveList
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=BoundedGrid
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=BoundedGrid
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=BoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=204
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundedGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=330
target1.y=80
target10.height=50
target10.name=Tetrad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=300
target11.height=50
target11.name=Location
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=170
target2.height=50
target2.name=GridMonster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=240
target3.height=50
target3.name=MoveList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=190
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=110
target5.height=50
target5.name=Tetris
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=310
target6.height=50
target6.name=MusicPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=360
target7.height=50
target7.name=BlockDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=100
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=160
target9.height=50
target9.name=ArrowListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=200
target9.y=10
